#BlueJ class context
comment0.target=Fundamentals1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=a\ b
comment10.target=int\ div(int,\ int)
comment11.params=
comment11.target=void\ math()
comment12.params=a\ b
comment12.target=void\ compare(int,\ int)
comment13.params=a
comment13.target=void\ evenOddZero(int)
comment14.params=
comment14.target=void\ sqareTable()
comment15.params=a
comment15.target=void\ triangle(int)
comment2.params=
comment2.target=void\ dataTypes()
comment3.params=a\ b
comment3.target=double\ add(double,\ double)
comment4.params=a\ b
comment4.target=double\ sub(double,\ double)
comment5.params=a\ b
comment5.target=double\ mul(double,\ double)
comment6.params=a\ b
comment6.target=double\ div(double,\ double)
comment7.params=a\ b
comment7.target=int\ add(int,\ int)
comment8.params=a\ b
comment8.target=int\ sub(int,\ int)
comment9.params=a\ b
comment9.target=int\ mul(int,\ int)
numComments=16
