#BlueJ class context
comment0.target=Fundamentals2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=arr\ skip
comment2.target=void\ printArray(int[],\ boolean)
comment3.params=array
comment3.target=int\ lastitem(int[])
comment4.params=array
comment4.target=double\ lastitem(double[])
comment5.params=array
comment5.target=java.lang.String\ lastitem(java.lang.String[])
comment6.params=array
comment6.target=boolean\ lastitem(boolean[])
comment7.params=array
comment7.target=double\ middleitem(double[])
comment8.params=array
comment8.target=java.lang.String\ middleitem(java.lang.String[])
comment9.params=array
comment9.target=boolean\ middleitem(boolean[])
numComments=10
