#BlueJ package file
editor.fx.0.height=805
editor.fx.0.width=800
editor.fx.0.x=739
editor.fx.0.y=57
objectbench.height=179
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.4577259475218659
package.editor.height=150
package.editor.width=654
package.editor.x=31
package.editor.y=379
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=10
target2.height=50
target2.name=quiz1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=20
target3.height=50
target3.name=extra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Checkerboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=70
target5.height=50
target5.name=j
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=50
target6.height=50
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=70
