#BlueJ package file
editor.fx.0.height=805
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=40
objectbench.height=143
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5626822157434402
package.editor.height=186
package.editor.width=670
package.editor.x=31
package.editor.y=379
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=10
target2.height=50
target2.name=checkerboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=70
target3.height=50
target3.name=HelloWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
