#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.4577259475218659
package.editor.height=150
package.editor.width=654
package.editor.x=160
package.editor.y=271
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shift
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Checkerboard2
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=140
target10.y=370
target11.height=50
target11.name=ArrayMiniQuiz
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=170
target11.y=310
target12.height=50
target12.name=FundamentalsIIQuiz
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=300
target12.y=220
target13.height=50
target13.name=GroupMaker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=240
target14.height=50
target14.name=SelectionSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=380
target14.y=210
target15.height=50
target15.name=Checkerboard
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=170
target15.y=70
target16.height=50
target16.name=MergeSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=330
target16.y=220
target17.height=50
target17.name=RecursionExample
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=360
target17.y=230
target18.height=50
target18.name=Repack
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=210
target18.y=220
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=220
target2.height=50
target2.name=Fundamentals1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=10
target20.height=50
target20.name=TwoD
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=310
target20.y=200
target3.height=50
target3.name=FundamentalsIIIQuiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=100
target3.y=130
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=Fundamentals2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=190
target6.height=50
target6.name=BubbleSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=250
target7.height=50
target7.name=FundamentalsIQuiz
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=310
target8.height=50
target8.name=Fundamentals3
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=370
target9.height=50
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=70
