#BlueJ package file
editor.fx.0.height=805
editor.fx.0.width=800
editor.fx.0.x=739
editor.fx.0.y=40
objectbench.height=168
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.4897959183673469
package.editor.height=161
package.editor.width=654
package.editor.x=31
package.editor.y=379
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=10
target2.height=50
target2.name=BinaryConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=130
target3.height=50
target3.name=quiz2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=130
target4.height=50
target4.name=quiz1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=20
target5.height=50
target5.name=Fundamentals2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=190
target6.height=50
target6.name=Checkerboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=70
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=190
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=70
