#BlueJ package file
dependency1.from=MyBoxApp
dependency1.to=MyBox
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=cardapplication
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Deck
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=829
editor.fx.0.y=119
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=654
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Studentapplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=60
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=300
target11.height=50
target11.name=Clock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=300
target12.height=50
target12.name=Hand
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=120
target13.height=50
target13.name=Card
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=520
target13.y=60
target14.height=50
target14.name=newhumanityapplication
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=70
target14.y=370
target15.height=50
target15.name=Song
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=360
target16.height=50
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=520
target16.y=180
target17.height=50
target17.name=me
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=130
target17.y=300
target18.height=50
target18.name=SongApplication
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=20
target18.y=40
target19.height=50
target19.name=Thing
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=90
target19.y=350
target2.height=50
target2.name=Thingapplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=120
target3.height=50
target3.name=MyBoxApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=120
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=370
target5.height=50
target5.name=ClockApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=180
target6.height=50
target6.name=cardapplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=480
target6.y=310
target7.height=50
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=240
target8.height=50
target8.name=cardapplication2
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=230
target8.y=70
target9.height=50
target9.name=MyBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=300
