#BlueJ class context
comment0.target=Chandragupta
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getHealth()
comment10.params=
comment10.target=boolean\ hitPlatformL()
comment11.params=
comment11.target=boolean\ hitPlatformR()
comment12.params=
comment12.target=Characters\ getCharacter()
comment13.params=
comment13.target=void\ damage()
comment14.params=
comment14.target=void\ getKilled()
comment2.params=x
comment2.target=void\ setHealth(int)
comment3.params=
comment3.target=Chandragupta()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=boolean\ isOnSolidGround()
comment8.params=
comment8.target=void\ fire()
comment9.params=
comment9.target=boolean\ getWinner()
numComments=15
