#BlueJ class context
comment0.target=Chandragupta
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Chandragupta()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=boolean\ isOnSolidGround()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ getKilled()
comment8.params=
comment8.target=boolean\ hitPlatformL()
comment9.params=
comment9.target=boolean\ hitPlatformR()
numComments=10
