#BlueJ class context
comment0.target=Chandragupta
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x
comment1.target=void\ setHealth(int)
comment10.params=
comment10.target=boolean\ hitPlatformR()
comment11.params=
comment11.target=Characters\ getCharacter()
comment12.params=
comment12.target=void\ getKilled()
comment2.params=
comment2.target=Chandragupta()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=boolean\ isOnSolidGround()
comment7.params=
comment7.target=void\ fire()
comment8.params=
comment8.target=boolean\ getWinner()
comment9.params=
comment9.target=boolean\ hitPlatformL()
numComments=13
