#Greenfoot properties
#Fri May 31 06:51:25 ICT 2019
class.horse.superclass=skills
class.Stalin.image=staline.png
class.Communist1.superclass=greenfoot.Actor
class.Gupta.superclass=greenfoot.Actor
simulation.speed=61
class.Chandragupta.image=cg.png
class.End.image=youdied1.png
class.Deathmatch.superclass=greenfoot.World
class.Bomb.superclass=greenfoot.Actor
class.Death.superclass=greenfoot.Actor
class.Deathmatch.image=rAxpesr.jpg
class.Splash.superclass=greenfoot.Actor
class.End.superclass=greenfoot.World
class.Field.image=1_c8wiw6UsCLuJ2KJE2rTxLQ.png
class.Ashoka.superclass=skills
class.Characters.superclass=
class.Chandragupta.superclass=greenfoot.Actor
class.Boss.superclass=greenfoot.Actor
class.Platform.image=New Piskel.png
class.Genghis.image=genghis.png
class.horse.image=camel.png
class.Victory.superclass=greenfoot.World
class.Death.image=skull.png
mainWindow.width=850
class.Splash.image=button-red.png
class.Stalin.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.World
mainWindow.y=40
class.Field.superclass=greenfoot.World
class.Boss.image=220px-Mao_Zedong_1963_(cropped).jpg
mainWindow.height=600
mainWindow.x=40
class.Platform.superclass=greenfoot.Actor
class.Ashoka.image=smallshoka2.png
class.Deathmatch2.image=rAxpesr.jpg
class.Deathmatch2.superclass=greenfoot.World
class.Genghis.superclass=greenfoot.Actor
class.Victory.image=ZOdKRs0-1.png
world.lastInstantiated=Title
class.Fiveyr.image=house-02.png
class.Title.image=Super-Smash-Bros-rl5.png
version=3.0.0
project.charset=UTF-8
class.skills.superclass=greenfoot.Actor
class.Fiveyr.superclass=skills
