#Greenfoot properties
#Wed May 29 11:40:15 ICT 2019
class.Splash.image=button-red.png
project.charset=UTF-8
class.horse.image=alligator.png
mainWindow.height=600
class.Genghis.image=genghis.png
class.Ashoka.image=ashokaa.png
version=3.0.0
class.Deathmatch.superclass=greenfoot.World
class.platform.image=New Piskel.png
class.Chandragupta.image=cg.png
simulation.speed=43
world.lastInstantiated=Field
class.Gupta.superclass=greenfoot.Actor
class.Communist1.superclass=greenfoot.Actor
class.Fiveyr.superclass=skills
class.Splash.superclass=greenfoot.Actor
class.Field.superclass=greenfoot.World
class.Boss.image=220px-Mao_Zedong_1963_(cropped).jpg
mainWindow.y=40
mainWindow.x=40
class.Genghis.superclass=greenfoot.Actor
class.Deathmatch.image=rAxpesr.jpg
class.Stalin.image=staline.png
class.Field.image=1_c8wiw6UsCLuJ2KJE2rTxLQ.png
class.platform.superclass=greenfoot.Actor
mainWindow.width=850
class.Chandragupta.superclass=greenfoot.Actor
class.Stalin.superclass=greenfoot.Actor
class.horse.superclass=skills
class.Ashoka.superclass=skills
class.skills.superclass=greenfoot.Actor
class.Boss.superclass=greenfoot.Actor
