#Greenfoot properties
#Fri May 17 14:35:10 ICT 2019
project.charset=UTF-8
class.Julius.image=juli.png
class.Genghis.image=genghis.png
mainWindow.height=600
version=3.0.0
class.Chandragupta.image=cg.png
class.WorldHistory.superclass=greenfoot.World
class.MongolEmpire.superclass=greenfoot.Actor
simulation.speed=55
class.Gupta.superclass=greenfoot.Actor
world.lastInstantiated=WorldHistory
class.Communist1.superclass=greenfoot.Actor
class.Boss.image=220px-Mao_Zedong_1963_(cropped).jpg
mainWindow.y=40
mainWindow.x=40
class.Genghis.superclass=greenfoot.Actor
class.MongolEmpire.image=tent.png
class.Julius.superclass=greenfoot.Actor
class.Stalin.image=staline.png
class.WorldHistory.image=cell.jpg
mainWindow.width=850
class.Chandragupta.superclass=greenfoot.Actor
class.Stalin.superclass=greenfoot.Actor
class.Boss.superclass=greenfoot.Actor
